{"version":3,"term":{"cols":173,"rows":26,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.213)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1779719023,"env":{"SHELL":"/bin/zsh"}}
[0.019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorartuh@MacBook-Pro-Egor-2 OOP % \u001b[K\u001b[?2004h"]
[2.170, "o", "python3 src/lab07/main.py"]
[2.759, "o", "\u001b[?2004l\r\r\n"]
[0.039, "o", "Добро пожаловать в систему управления студентами!\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\nВыберите пункт меню: "]
[1.439, "o", "1"]
[0.490, "o", "\r\n"]
[0.000, "o", "\r\n--- Все студенты ---\r\nID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n"]
[0.000, "o", "1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n"]
[0.001, "o", "7654321    | Иван            | 2     | 4.50  | Магистр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n3124567    | Александр       | 1     | 2.80  | Магистр\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[5.490, "o", "4"]
[1.581, "o", "\r\n"]
[0.000, "o", "Введите ID студента для удаления: "]
[2.436, "o", "7"]
[0.292, "o", "6"]
[0.285, "o", "5"]
[0.288, "o", "4"]
[0.304, "o", "3"]
[0.278, "o", "2"]
[0.260, "o", "1"]
[0.519, "o", "\r\n"]
[0.000, "o", "⚠️ Вы уверены, что хотите удалить студента Иван? (y/n): "]
[2.404, "o", "y"]
[0.674, "o", "\r\n"]
[0.000, "o", "✅ Студент удален.\r\n----------------------------------------\r\n"]
[0.000, "o", "\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n"]
[0.000, "o", "1. Показать всех студентов\r\n"]
[0.000, "o", "2. Добавить студента\r\n"]
[0.000, "o", "3. Найти студента по ID\r\n"]
[0.000, "o", "4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[3.500, "o", "1"]
[0.633, "o", "\r\n"]
[0.000, "o", "\r\n--- Все студенты ---\r\nID         | Имя             | Курс  | GPA   | Тип\r\n"]
[0.000, "o", "--------------------------------------------------\r\n"]
[0.000, "o", "1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n3124567    | Александр       | 1     | 2.80  | Магистр\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\nВыберите пункт меню: "]
[2.190, "o", "0"]
[0.902, "o", "\r\n"]
[0.000, "o", "Сохранение данных и выход...\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorartuh@MacBook-Pro-Egor-2 OOP % \u001b[K\u001b[?2004h"]
[1.049, "o", "python3 src/lab07/main.py"]
[1.108, "o", "\u001b[?2004l\r\r\n"]
[0.025, "o", "Добро пожаловать в систему управления студентами!\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\nВыберите пункт меню: "]
[1.383, "o", "1"]
[1.125, "o", "\r\n"]
[0.000, "o", "\r\n--- Все студенты ---"]
[0.001, "o", "\r\nID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n3124567    | Александр       | 1     | 2.80  | Магистр\r\n----------------------------------------\r\n"]
[0.000, "o", "\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n"]
[0.000, "o", "1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n"]
[0.000, "o", "4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n"]
[0.000, "o", "6. Сортировка\r\n"]
[0.000, "o", "0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[12.720, "o", "6"]
[1.012, "o", "\r\n"]
[0.000, "o", "\r\nСортировать по:\r\n1. Имени\r\n2. GPA (по убыванию)\r\n3. Курсу и Имени\r\nВаш выбор: "]
[1.305, "o", "1"]
[0.502, "o", "\r\n"]
[0.000, "o", "✅ Коллекция отсортирована.\r\n\r\n--- Все студенты ---\r\n"]
[0.001, "o", "ID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n3124567    | Александр       | 1     | 2.80  | Магистр\r\n1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n"]
[0.000, "o", "----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n"]
[0.000, "o", "2. Добавить студента\r\n3. Найти студента по ID\r\n"]
[0.000, "o", "4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n"]
[0.000, "o", "6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[1.683, "o", "6"]
[1.609, "o", "\r\n"]
[0.000, "o", "\r\nСортировать по:\r\n1. Имени\r\n2. GPA (по убыванию)\r\n3. Курсу и Имени\r\nВаш выбор: "]
[2.133, "o", "2"]
[0.395, "o", "\r\n"]
[0.000, "o", "✅ Коллекция отсортирована.\r\n\r\n--- Все студенты ---\r\n"]
[0.000, "o", "ID         | Имя             | Курс  | GPA   | Тип\r\n"]
[0.000, "o", "--------------------------------------------------\r\n"]
[0.000, "o", "1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n3124567    | Александр       | 1     | 2.80  | Магистр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n"]
[0.000, "o", "4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\nВыберите пункт меню: "]
[9.124, "o", "6"]
[0.535, "o", "\r\n"]
[0.001, "o", "\r\nСортировать по:\r\n1. Имени\r\n2. GPA (по убыванию)\r\n3. Курсу и Имени\r\nВаш выбор: "]
[1.657, "o", "3"]
[0.355, "o", "\r\n"]
[0.000, "o", "✅ Коллекция отсортирована.\r\n\r\n--- Все студенты ---\r\nID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n"]
[0.000, "o", "3124567    | Александр       | 1     | 2.80  | Магистр\r\n"]
[0.000, "o", "1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[5.472, "o", "2"]
[0.352, "o", "\r\n"]
[0.001, "o", "\r\n--- Добавление студента ---\r\nТип (1 - Бакалавр, 2 - Магистр): "]
[4.123, "o", "2"]
[0.524, "o", "\r\n"]
[0.001, "o", "ID (7 цифр): "]
[4.390, "o", "И"]
[0.461, "o", "в"]
[0.207, "o", "а"]
[0.133, "o", "н"]
[1.043, "o", " "]
[4.442, "o", "2"]
[1.716, "o", "\b \b"]
[0.518, "o", "\b \b"]
[0.174, "o", "\b \b"]
[0.182, "o", "\b \b"]
[0.190, "o", "\b \b"]
[0.300, "o", "\b \b"]
[2.671, "o", "5"]
[0.300, "o", "1"]
[0.225, "o", "2"]
[0.285, "o", "3"]
[0.318, "o", "4"]
[0.401, "o", "6"]
[0.217, "o", "7"]
[0.907, "o", "\r\n"]
[0.000, "o", "❌ Ошибка ввода: invalid literal for int() with base 10: 'Ив5123467'\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[10.791, "o", "2"]
[0.995, "o", "\r\n"]
[0.000, "o", "\r\n--- Добавление студента ---\r\nТип (1 - Бакалавр, 2 - Магистр): "]
[1.380, "o", "2"]
[0.988, "o", "\r\n"]
[0.000, "o", "ID (7 цифр): "]
[3.154, "o", "5"]
[0.305, "o", "1"]
[0.244, "o", "2"]
[0.302, "o", "3"]
[1.800, "o", "4"]
[0.253, "o", "6"]
[0.226, "o", "7"]
[1.661, "o", "\r\n"]
[0.000, "o", "Имя: "]
[1.779, "o", "И"]
[0.991, "o", "в"]
[0.231, "o", "а"]
[1.167, "o", "н"]
[0.804, "o", "\r\n"]
[0.000, "o", "Возраст: "]
[2.780, "o", "2"]
[0.361, "o", "2"]
[3.500, "o", "\b \b"]
[0.614, "o", "6"]
[0.486, "o", "\r\n"]
[0.001, "o", "GPA (0-5): "]
[1.901, "o", "2"]
[0.357, "o", "\r\n"]
[0.000, "o", "Курс: "]
[1.959, "o", "3"]
[0.373, "o", "\r\n"]
[0.000, "o", "Научный руководитель: "]
[1.802, "o", "п"]
[0.124, "o", "о"]
[0.002, "o", "в"]
[0.202, "o", "р"]
[0.106, "o", "л"]
[1.795, "o", "\r\n"]
[0.001, "o", "✅ Студент успешно добавлен.\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n"]
[0.000, "o", "1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n"]
[0.000, "o", "5. Фильтр (GPA выше порога)\r\n"]
[0.000, "o", "6. Сортировка\r\n"]
[0.000, "o", "0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[2.874, "o", "1"]
[0.439, "o", "\r\n"]
[0.000, "o", "\r\n--- Все студенты ---\r\n"]
[0.000, "o", "ID         | Имя             | Курс  | GPA   | Тип\r\n"]
[0.000, "o", "--------------------------------------------------\r\n"]
[0.001, "o", "3124567    | Александр       | 1     | 2.80  | Магистр\r\n1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n5123467    | Иван            | 3     | 2.00  | Магистр\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n"]
[0.000, "o", "1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n"]
[0.000, "o", "4. Удалить студента\r\n"]
[0.000, "o", "5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\nВыберите пункт меню: "]
[7.598, "o", "3"]
[0.887, "o", "\r\n"]
[0.000, "o", "Введите ID для поиска: "]
[5.467, "o", "1"]
[0.385, "o", "2"]
[0.647, "o", "3"]
[0.285, "o", "4"]
[0.265, "o", "5"]
[0.293, "o", "6"]
[0.249, "o", "7"]
[0.708, "o", "\r\n"]
[0.001, "o", "\r\n✅ Найден студент:\r\n=== Bachelor Student ===\r\n"]
[0.000, "o", "Student: Егор\r\nAge: 18\r\nGPA: 4.00\r\nCourse: 1\r\nStatus: Active\r\nSpecialization: ИВТ\r\nPractice: Не пройдена"]
[0.000, "o", "\r\n"]
[0.000, "o", "Scholarship: 2000.00 RUB\r\nCan apply to Master: False\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ==="]
[0.000, "o", "\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n"]
[0.000, "o", "4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[6.856, "o", "5"]
[1.008, "o", "\r\n"]
[0.000, "o", "Введите минимальный GPA: "]
[1.150, "o", "3"]
[0.371, "o", "\r\n"]
[0.000, "o", "\r\n--- Студенты с GPA >= 3.0 ---\r\n"]
[0.000, "o", "ID         | Имя             | Курс  | GPA   | Тип\r\n"]
[0.000, "o", "--------------------------------------------------\r\n"]
[0.000, "o", "1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n"]
[0.000, "o", "3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[6.311, "o", "0"]
[10.380, "o", "\r\n"]
[0.000, "o", "Сохранение данных и выход...\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorartuh@MacBook-Pro-Egor-2 OOP % \u001b[K\u001b[?2004h"]
[3.347, "o", "у"]
[0.847, "o", "\bуч"]
[0.213, "o", "ш"]
[0.195, "o", "е"]
[0.506, "o", "\b \b"]
[0.190, "o", "\b \b"]
[0.171, "o", "\b\bу \b"]
[0.152, "o", "\b \b"]
[1.502, "o", "e"]
[0.452, "o", "\bex"]
[0.308, "o", "i"]
[0.256, "o", "t"]
[0.823, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
