{"version":3,"term":{"cols":173,"rows":26,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.213)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1779729112,"env":{"SHELL":"/bin/zsh"}}
[0.020, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorartuh@MacBook-Pro-Egor-2 OOP % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.580, "o", "exit"]
[0.426, "o", "\b\b\b\bpython3 src/lab07/main.py"]
[3.776, "o", "\u001b[?2004l\r\r\n"]
[0.035, "o", "Добро пожаловать в систему управления студентами!\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\nВыберите пункт меню: "]
[1.706, "o", "1"]
[0.862, "o", "\r\n"]
[0.000, "o", "\r\n--- Все студенты ---\r\nID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n"]
[0.000, "o", "3124567    | Александр       | 1     | 2.80  | Магистр\r\n"]
[0.000, "o", "1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n5123467    | Иван            | 3     | 2.00  | Магистр\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ==="]
[0.000, "o", "\r\n1. Показать всех студентов\r\n"]
[0.000, "o", "2. Добавить студента\r\n3. Найти студента по ID\r\n"]
[0.000, "o", "4. Удалить студента\r\n"]
[0.000, "o", "5. Фильтр (GPA выше порога)\r\n"]
[0.000, "o", "6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[4.094, "o", "4"]
[0.825, "o", "\r\n"]
[0.000, "o", "Введите ID студента для удаления: "]
[16.499, "o", "5"]
[0.382, "o", "1"]
[0.284, "o", "2"]
[0.341, "o", "3"]
[0.344, "o", "4"]
[0.303, "o", "6"]
[0.247, "o", "7"]
[0.873, "o", "\r\n"]
[0.000, "o", "⚠️ Вы уверены, что хотите удалить студента Иван? (y/n): "]
[2.156, "o", "н"]
[0.531, "o", "\r\n"]
[0.000, "o", "Отмена операции.\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n"]
[0.000, "o", "3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n"]
[0.001, "o", "6. Сортировка\r\n0. Выход\r\nВыберите пункт меню: "]
[19.825, "o", "4"]
[1.281, "o", "\r\n"]
[0.000, "o", "Введите ID студента для удаления: "]
[3.050, "o", "5"]
[0.148, "o", "1"]
[0.704, "o", "2"]
[0.794, "o", "3"]
[0.307, "o", "4"]
[0.227, "o", "6"]
[0.230, "o", "7"]
[0.950, "o", "\r\n"]
[0.000, "o", "⚠️ Вы уверены, что хотите удалить студента Иван? (y/n): "]
[2.567, "o", "y"]
[0.735, "o", "\r\n"]
[0.000, "o", "✅ Студент удален.\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ==="]
[0.000, "o", "\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n"]
[0.000, "o", "0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[2.078, "o", "1"]
[1.542, "o", "\r\n"]
[0.000, "o", "\r\n--- Все студенты ---"]
[0.000, "o", "\r\nID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n3124567    | Александр       | 1     | 2.80  | Магистр\r\n"]
[0.000, "o", "1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n"]
[0.000, "o", "2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n----------------------------------------\r\n"]
[0.000, "o", "\r\n=== ГЛАВНОЕ МЕНЮ ==="]
[0.000, "o", "\r\n"]
[0.000, "o", "1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\nВыберите пункт меню: "]
[3.665, "o", "6"]
[0.855, "o", "\r\n"]
[0.000, "o", "\r\nСортировать по:\r\n1. Имени\r\n2. GPA (по убыванию)\r\n"]
[0.000, "o", "3. Курсу и Имени\r\n"]
[0.000, "o", "Ваш выбор: "]
[1.582, "o", "1"]
[0.445, "o", "\r\n"]
[0.000, "o", "✅ Коллекция отсортирована.\r\n\r\n--- Все студенты ---\r\n"]
[0.000, "o", "ID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n"]
[0.000, "o", "3124567    | Александр       | 1     | 2.80  | Магистр\r\n1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[4.739, "o", "0"]
[0.790, "o", "\r\n"]
[0.000, "o", "Сохранение данных и выход...\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorartuh@MacBook-Pro-Egor-2 OOP % \u001b[K\u001b[?2004h"]
[1.599, "o", "python3 src/lab07/main.py"]
[0.953, "o", "\u001b[?2004l\r\r\n"]
[0.037, "o", "Добро пожаловать в систему управления студентами!\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\nВыберите пункт меню: "]
[2.595, "o", "1"]
[0.580, "o", "\r\n"]
[0.000, "o", "\r\n--- Все студенты ---\r\nID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n3124567    | Александр       | 1     | 2.80  | Магистр\r\n1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n"]
[0.000, "o", "----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n"]
[0.000, "o", "1. Показать всех студентов\r\n"]
[0.000, "o", "2. Добавить студента\r\n"]
[0.000, "o", "3. Найти студента по ID\r\n"]
[0.000, "o", "4. Удалить студента\r\n"]
[0.000, "o", "5. Фильтр (GPA выше порога)\r\n"]
[0.000, "o", "6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[4.062, "o", "2"]
[0.699, "o", "\r\n"]
[0.000, "o", "\r\n--- Добавление студента ---\r\n"]
[0.000, "o", "Тип (1 - Бакалавр, 2 - Магистр): "]
[3.446, "o", "2"]
[0.408, "o", "\r\n"]
[0.000, "o", "ID (7 цифр): "]
[2.500, "o", "7"]
[0.329, "o", "6"]
[0.321, "o", "5"]
[0.323, "o", "4"]
[0.311, "o", "3"]
[0.328, "o", "2"]
[0.280, "o", "1"]
[0.374, "o", "\r\n"]
[0.000, "o", "Имя: "]
[7.560, "o", "D"]
[2.207, "o", "\b \b"]
[3.363, "o", "С"]
[1.389, "o", "е"]
[0.252, "o", "р"]
[0.183, "o", "г"]
[0.202, "o", "е"]
[0.411, "o", "й"]
[1.281, "o", "\r\n"]
[0.000, "o", "Возраст: "]
[7.784, "o", "2"]
[1.468, "o", "4"]
[0.442, "o", "\r\n"]
[0.000, "o", "GPA (0-5): "]
[1.799, "o", "4"]
[0.519, "o", "\r\n"]
[0.000, "o", "Курс: "]
[1.973, "o", "2"]
[0.433, "o", "\r\n"]
[0.000, "o", "Научный руководитель: "]
[1.702, "o", "п"]
[0.073, "o", "л"]
[0.078, "o", "в"]
[0.091, "o", "о"]
[0.903, "o", "\r\n"]
[0.000, "o", "✅ Студент успешно добавлен.\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ==="]
[0.000, "o", "\r\n1. Показать всех студентов\r\n"]
[0.000, "o", "2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n"]
[0.000, "o", "5. Фильтр (GPA выше порога)\r\n"]
[0.000, "o", "6. Сортировка\r\n"]
[0.000, "o", "0. Выход\r\nВыберите пункт меню: "]
[4.017, "o", "1"]
[0.609, "o", "\r\n"]
[0.001, "o", "\r\n--- Все студенты ---\r\nID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n3124567    | Александр       | 1     | 2.80  | Магистр\r\n1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n7654321    | Сергей          | 2     | 4.00  | Магистр\r\n----------------------------------------\r\n"]
[0.000, "o", "\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n"]
[0.000, "o", "3. Найти студента по ID\r\n"]
[0.000, "o", "4. Удалить студента\r\n"]
[0.000, "o", "5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n"]
[0.000, "o", "0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[5.480, "o", "5"]
[1.293, "o", "\r\n"]
[0.000, "o", "Введите минимальный GPA: "]
[7.833, "o", "3"]
[2.610, "o", "."]
[1.006, "o", "5"]
[0.951, "o", "\r\n"]
[0.001, "o", "\r\n--- Студенты с GPA >= 3.5 ---\r\nID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n"]
[0.000, "o", "1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n"]
[0.000, "o", "7654321    | Сергей          | 2     | 4.00  | Магистр\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n"]
[0.000, "o", "0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[4.278, "o", "1"]
[0.456, "o", "\r\n"]
[0.000, "o", "\r\n--- Все студенты ---\r\n"]
[0.000, "o", "ID         | Имя             | Курс  | GPA   | Тип\r\n"]
[0.000, "o", "--------------------------------------------------\r\n"]
[0.000, "o", "3124567    | Александр       | 1     | 2.80  | Магистр\r\n1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n7654321    | Сергей          | 2     | 4.00  | Магистр\r\n"]
[0.000, "o", "----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n"]
[0.000, "o", "1. Показать всех студентов\r\n"]
[0.000, "o", "2. Добавить студента\r\n"]
[0.000, "o", "3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[8.562, "o", "3"]
[0.533, "o", "\r\n"]
[0.000, "o", "Введите ID для поиска: "]
[2.523, "o", "1"]
[0.330, "o", "2"]
[0.338, "o", "3"]
[0.334, "o", "4"]
[0.415, "o", "5"]
[0.328, "o", "6"]
[0.294, "o", "7"]
[1.492, "o", "\r\n"]
[0.000, "o", "\r\n✅ Найден студент:\r\n=== Bachelor Student ===\r\nStudent: Егор\r\nAge: 18\r\nGPA: 4.00\r\nCourse: 1\r\nStatus: Active\r\nSpecialization: ИВТ\r\nPractice: Не пройдена\r\n"]
[0.000, "o", "Scholarship: 2000.00 RUB\r\n"]
[0.000, "o", "Can apply to Master: False\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n"]
[0.000, "o", "6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[4.405, "o", "1"]
[2.877, "o", "\r\n"]
[0.000, "o", "\r\n--- Все студенты ---\r\n"]
[0.001, "o", "ID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n3124567    | Александр       | 1     | 2.80  | Магистр\r\n1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n"]
[0.000, "o", "7654321    | Сергей          | 2     | 4.00  | Магистр\r\n"]
[0.000, "o", "----------------------------------------\r\n"]
[0.000, "o", "\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\nВыберите пункт меню: "]
[1.462, "o", "2"]
[0.828, "o", "\r\n"]
[0.001, "o", "\r\n--- Добавление студента ---\r\nТип (1 - Бакалавр, 2 - Магистр): "]
[2.482, "o", "1"]
[0.373, "o", "\r\n"]
[0.000, "o", "ID (7 цифр): "]
[67.411, "o", "1"]
[0.178, "o", "2"]
[0.095, "o", "3"]
[0.096, "o", "4"]
[0.100, "o", "5"]
[0.092, "o", "6"]
[0.108, "o", "7"]
[0.114, "o", "8"]
[0.109, "o", "9"]
[0.122, "o", "0"]
[0.816, "o", "\r\n"]
[0.000, "o", "Имя: "]
[4.353, "o", "и"]
[0.070, "o", "в"]
[0.115, "o", "а"]
[0.177, "o", "н"]
[4.417, "o", "3"]
[0.233, "o", "2"]
[0.534, "o", "\r\n"]
[0.000, "o", "Возраст: "]
[1.960, "o", "2"]
[0.098, "o", "3"]
[0.318, "o", "\r\n"]
[0.000, "o", "GPA (0-5): "]
[1.532, "o", "2"]
[0.296, "o", "\r\n"]
[0.000, "o", "Курс: "]
[1.710, "o", "1"]
[0.304, "o", "\r\n"]
[0.000, "o", "Специализация: "]
[3.707, "o", "И"]
[0.266, "o", "С"]
[0.174, "o", "Т"]
[0.760, "o", "\r\n"]
[0.000, "o", "❌ Ошибка ввода: Len Student_id must be = 7\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\nВыберите пункт меню: "]
[5.041, "o", "6"]
[1.631, "o", "\r\n"]
[0.000, "o", "\r\nСортировать по:\r\n"]
[0.000, "o", "1. Имени\r\n2. GPA (по убыванию)\r\n3. Курсу и Имени\r\n"]
[0.000, "o", "Ваш выбор: "]
[2.924, "o", "2"]
[0.263, "o", "\r\n"]
[0.000, "o", "✅ Коллекция отсортирована.\r\n\r\n--- Все студенты ---\r\nID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n"]
[0.000, "o", "1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n7654321    | Сергей          | 2     | 4.00  | Магистр\r\n3124567    | Александр       | 1     | 2.80  | Магистр\r\n"]
[0.000, "o", "2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n"]
[0.000, "o", "----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\n"]
[0.000, "o", "Выберите пункт меню: "]
[3.331, "o", "6"]
[0.620, "o", "\r\n"]
[0.000, "o", "\r\nСортировать по:\r\n1. Имени\r\n2. GPA (по убыванию)\r\n3. Курсу и Имени\r\nВаш выбор: "]
[4.819, "o", "3"]
[0.476, "o", "\r\n"]
[0.001, "o", "✅ Коллекция отсортирована.\r\n\r\n--- Все студенты ---\r\nID         | Имя             | Курс  | GPA   | Тип\r\n--------------------------------------------------\r\n"]
[0.000, "o", "3124567    | Александр       | 1     | 2.80  | Магистр\r\n1234567    | Егор            | 1     | 4.00  | Бакалавр\r\n7654321    | Сергей          | 2     | 4.00  | Магистр\r\n2134567    | Петр            | 3     | 2.00  | Бакалавр\r\n----------------------------------------\r\n\r\n=== ГЛАВНОЕ МЕНЮ ===\r\n1. Показать всех студентов\r\n2. Добавить студента\r\n3. Найти студента по ID\r\n4. Удалить студента\r\n5. Фильтр (GPA выше порога)\r\n6. Сортировка\r\n0. Выход\r\nВыберите пункт меню: "]
[4.616, "o", "0"]
[0.443, "o", "\r\n"]
[0.000, "o", "Сохранение данных и выход...\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorartuh@MacBook-Pro-Egor-2 OOP % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.586, "o", "у"]
[1.098, "o", "\bуч"]
[0.320, "o", "ш"]
[0.360, "o", "е"]
[0.657, "o", "ё"]
[0.811, "o", "\b \b"]
[0.172, "o", "\b \b"]
[0.179, "o", "\b \b"]
[0.173, "o", "\b\bу \b"]
[0.163, "o", "\b \b"]
[1.844, "o", "e"]
[0.519, "o", "\bex"]
[0.296, "o", "i"]
[0.312, "o", "t"]
[1.734, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
